# Aries

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ariespaydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ariespaydemo/: TestActivity.java
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ariespaydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
