apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.ariespaydemo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api("com.transsion.pay:ariespay:2.0.02.03")
    implementation 'androidx.appcompat:appcompat:1.1.0'
}


configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 2, 'seconds'
}
